bbn/configs/glmtrans/AssetList.ldm.dtd

<!-- DTD definition of an ldm input file read by the UTILLdmXMLPlugin   -->
<!-- See org.cougaar.lib.plugin.UTILLdmXMLPlugin in the toolkit package -->
<!-- Gordon Vidaver, gvidaver@bbn.com, 617 873 3558                     -->

<!ELEMENT AssetList (prototype*, instance*)>

<!ELEMENT prototype (object)>
<!ATTLIST prototype name ID #REQUIRED>

<!ELEMENT instance (schedule)>
<!ATTLIST instance id ID #REQUIRED>
<!ATTLIST instance prototype CDATA #REQUIRED>

<!ELEMENT schedule EMPTY>
<!ATTLIST schedule start CDATA #REQUIRED>
<!ATTLIST schedule end   CDATA #REQUIRED>

<!ELEMENT object (field*)>
<!ATTLIST object class CDATA #REQUIRED>

<!ELEMENT field (value)>
<!ATTLIST field name ID #REQUIRED>
<!ATTLIST field type (char    | 
                      byte    | 
                      boolean |
                      short   | 
                      int     | 
                      long    | 
                      float   | 
                      double  | 
                      String  | 
                      object  | 
                      collection) #REQUIRED>

<!-- THIS ALLOWS OBJECT COMPOSITION -->

<!ELEMENT value (#PCDATA | object | collection)*>

<!ELEMENT collection (value*)>
<!ATTLIST collection type CDATA #REQUIRED>

